<!DOCTYPE html>
<html>
    <head>
        <title>CanaanLand</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>CanaanLand</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://avatars1.githubusercontent.com/u/25085692?v=3&u=a80b15ec3b22db3726a95c8266d008456978d5cf&s=400"></img> 
                </div>
                <div class="content">
                    <header>Welcome to Canaan Land</header>
                    <p>Welcome to Canaan Land, where Canaan is not your Land, but her website is. Here you can learn everything you need to know (and more) about Canaan herself.
                    </p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Books</li>
                            <li>Coding</li>
                            <li>Travel</li>
                            <li>Drumming</li>
                            <li>Equitable Education</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>